{
    "include": [
        "*/**/*.js"
    ],
    "cache": true,
    "all": true,
    "reporter": [
        "html",
        "text-summary"
    ],
    "excludeNodeModules": true,
    "lines": 255,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "check-coverage": true
}